.Footer_root__Q6Emf
  padding: 40px 20px
  text-align: center
  line-height: 1
  font-size: 10px
  position: relative
  background-color: #10141b
  z-index: 3
  font-family: Sofia Pro,serif
  font-weight: 400
  height: 515px
  padding-left: 50px
  padding-right: 50px

.Footer_innerBorder__3GeSu
  display: -moz-box
  display: flex
  -moz-box-orient: vertical
  -moz-box-direction: normal
  flex-direction: column
  -moz-box-pack: justify
  justify-content: space-between
  border: 1px solid #696b78
  padding: 25px 40px