.card
  background-color: transparent
  padding: 10px
  border: 1px solid #ffff
  border-radius: 5px
  cursor: pointer

.img-logo-casa
  height: 20em

.white-color
  color: white

.selected
  border: 5px solid #007ACC !important

th
  color: black
  
td
  color: black

.card-table
  background-color: #fff
  