.blog-header
  line-height: 1
  border-bottom: 1px solid #e5e5e5

.header_logo
  margin: 0 auto
  width: 100px
  cursor: pointer

.row
  background: #242633
  margin-top: 0px

.hogwarts-nav-bar
  background: #10141B
  padding: .5em 6em
  a
    text-decoration: none
    font-weight: 400
    font-size: 1.5em
  a:hover
    color: #ffffff !important
    text-decoration: underline